<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane minHeight="600.0" minWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="customerTable.CustomerTableViewController">
   <children>
      <Label layoutX="127.0" layoutY="23.0" text="Customer Viewer">
         <font>
            <Font name="Arial Unicode MS" size="32.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="106.0" text="Areas">
         <font>
            <Font name="Bell MT" size="26.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="166.0" text="Papers">
         <font>
            <Font name="Bell MT" size="26.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbarea" layoutX="200.0" layoutY="109.0" prefWidth="150.0" promptText="Select Area" />
      <ComboBox fx:id="cmbpaper" layoutX="200.0" layoutY="169.0" prefWidth="150.0" promptText="Select Paper" />
      <Button layoutX="406.0" layoutY="109.0" mnemonicParsing="false" onAction="#getByArea" text="Get All">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="406.0" layoutY="168.0" mnemonicParsing="false" onAction="#GetByPaper" text="Get All">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="218.0" layoutY="227.0" mnemonicParsing="false" onAction="#getAll" text="All Customers">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tblview" layoutX="56.0" layoutY="280.0" prefHeight="297.0" prefWidth="414.0" />
   </children>
</AnchorPane>
